{
  "Apellido": "Gavilan desde produccion",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "GestionTareaWeb.Controllers": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // "APIClient": "https://localhost:7194/"
  "APIClient": "https://localhost:7194/"

}